<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <div class="header"  style="width: 100%; height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/cabecalho.jpg');">
            
            <h1>Game Expo Brasil</h1>
            <p>Tudo que você precisa saber sobre o mundo dos games.</p>
            
        </div>
        
        <div class="nav">
            
            <a href="">Home</a>
            <a href="">Consoles</a>
            <a href="">Games</a>
            <a href="">Dicas</a>
            <a href="" class="alinha-direita"><img src="img/icone-cabecalho.png"></a>
            
        </div>
        
        <div class="row">
        
        <div class="leftCol">
            
            <div class="card">
                
                <h2>Conheça os principais jogos exclusivos para ps4</h2>
                <h5>setembro 2, 2019 por Leonardo Carregal</h5>
                <div style="width: 100%; height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/primeiro-post.jpg');"></div>
                    <p>"Não é novidade para nenhum gamer que todos os consoles têm uma gama de jogos exclusivos e é esse um dos grandes dilemas na hora de escolher qual vídeo game levar para casa. Nesse sentido, o PS4 gosta de se destacar e oferece aos usuários títulos imperdíveis que é impossível não querer jogar."</p>
                     
               
                    <a class='LightBox' href='img/quarto-post.jpg' data-lightbox='galeria-1'>
                        <img src="img/quarto-post.jpg" width="50"/>
                </a>
                    <a class='LightBox' href='img/cod-ww2.jpg' data-lightbox='galeria-1'>
                        <img src="img/cod-ww2.jpg" width="50"/>
                </a>
                    <a class='LightBox' href='img/gow4.png' data-lightbox='galeria-1'>
                        <img src="img/gow4.png" width="50"/>
                </a>
                    <a class='LightBox' href='img/spiderman.jpg' data-lightbox='galeria-1'>
                        <img src="img/spiderman.jpg" width="50"/>
                </a>
                    
                    
            </div> 
            
            <div class="card">
                
                <h2>Os 5 jogos mais esperados de 2020</h2>
                <h5>junho 20, 2019 por Leonardo Carregal</h5>
               <div style="width: 100%; height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/segundo-post.jpeg');"></div>
                    <p>"O ano de 2020 está quase aí e os gamers já estão ansiosos para os lançamentos incríveis que chegam logo mais. São muitas as promessas para a próxima temporada de jogos e games online, com títulos bastante promissores. Pensando nisso, a Jony Games preparou uma lista com os 5 jogos mais esperados em 2020."</p>
               
                    <a class='LightBox' href='img/quarto-post.jpg' data-lightbox='galeria-1'>
                        <img src="img/quarto-post.jpg" width="50"/>
                </a>
                    <a class='LightBox' href='img/cod-ww2.jpg' data-lightbox='galeria-1'>
                        <img src="img/cod-ww2.jpg" width="50"/>
                </a>
                    <a class='LightBox' href='img/gow4.png' data-lightbox='galeria-1'>
                        <img src="img/gow4.png" width="50"/>
                </a>
                    <a class='LightBox' href='img/spiderman.jpg' data-lightbox='galeria-1'>
                        <img src="img/spiderman.jpg" width="50"/>
                </a>
                    
            </div> 
            
            <div class="card">
                
                <h2>9 games irados para celular</h2>
                <h5>novembro 26, 2019por Leonardo Carregal</h5>
               <div style="width: 100%; height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/terceiro-post.jpg');"></div>
                    <p>"A seleção é composta por novidades e jogos legais para celular dos quais você sempre vai querer voltar a jogar quando estiver com um tempinho livre."</p>
               
                    <a class='LightBox' href='img/quarto-post.jpg' data-lightbox='galeria-1'>
                        <img src="img/quarto-post.jpg" width="50"/>
                </a>
                    <a class='LightBox' href='img/cod-ww2.jpg' data-lightbox='galeria-1'>
                        <img src="img/cod-ww2.jpg" width="50"/>
                </a>
                    <a class='LightBox' href='img/gow4.png' data-lightbox='galeria-1'>
                        <img src="img/gow4.png" width="50"/>
                </a>
                    <a class='LightBox' href='img/spiderman.jpg' data-lightbox='galeria-1'>
                        <img src="img/spiderman.jpg" width="50"/>
                </a>
                    
            </div>
            
            <div class="card">
                
                <h2>The Last of Us Part 2: Saiba tudo sobre o seu lançamento</h2>
                <h5>outubro 22, 2019por Leonardo Carregal</h5>
               <div style="width: 100%; height: 350px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/quarto-post.jpg');"></div>
                    <p>"Um jogo eletrônico que envolve ação, aventura e, acima de tudo, a luta pela sobrevivência. Este é o The Last of Us, que ficou famoso em 2013, após cair nas graças do público."</p>
               
                    <a class='LightBox' href='img/quarto-post.jpg' data-lightbox='galeria-1'>
                        <img src="img/quarto-post.jpg" width="50"/>
                </a>
                    <a class='LightBox' href='img/cod-ww2.jpg' data-lightbox='galeria-1'>
                        <img src="img/cod-ww2.jpg" width="50"/>
                </a>
                    <a class='LightBox' href='img/gow4.png' data-lightbox='galeria-1'>
                        <img src="img/gow4.png" width="50"/>
                </a>
                    <a class='LightBox' href='img/spiderman.jpg' data-lightbox='galeria-1'>
                        <img src="img/spiderman.jpg" width="50"/>
                </a>
                    
            </div>
            
        </div>
        
        <div class="rightCol">
            
            <div class="card">
                
                <h2>Quem sou eu?</h2>
                <div style="width: 100%; height: 150px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/quem-sou-eu.jpg');"></div>
                <p>Meu nome é Gabriel Ramos Silva, se quiser saber mais sobre mim clique nesse post.</p>
                
            </div>
            
            <div class="card">
                
                <h3>Posts populares</h3>
                <div class="post" style="width: 100%; height: 150px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/spiderman.jpg');"><p>Saiba tudo sobre o jogo spider-man</p></div>
                <div class="post" style="width: 100%; height: 150px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/gow4.png');"><p>Saiba tudo sobre God Of War 4</p></div>
                <div class="post" style="width: 100%; height: 150px; background-size: cover; background-repeat: no-repeat; background-position: center; background-image: url('img/cod-ww2.jpg');"><p>Saiba tudo sobre Call Of Duty WW2</p></div>
                
            </div>
            
            <div class="card">
                
                <h3>Redes sociais</h3>
                <a href="https://pt-br.facebook.com/">
                    <img class="icone" src="img/facebook.png"/>
                </a>
                
                <a href="https://twitter.com/login?lang=pt">
                    <img class="icone" src="img/twitter.png"/>
                </a>
                
                <a href="https://www.instagram.com/?hl=pt-br">
                    <img class="icone" src="img/instagram.png"/>
                </a>
                    
                
            </div>
            
        </div>
        </div>
            
        <div class="footer">
            
            <h2>&copy; Company 2018-2020</h2>
            
        </div>
        
        <script src="js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
        <script src="js/lightbox.min.js" type="text/javascript"></script>
        
    </body>
</html>
